<!DOCTYPE html>
<html>
  <head>
    <title>Ordinary Point Studios</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header.css">

  </head>
  <body>
    <div class="header">
      <div class="left-section">
      </div>
      <div class="middle-section">
        <input class="search-bar" tpye="text" placeholder="Search">
      </div>
      <div class="right-section">
        <button class="menu-button">
          <img class="menu-logo" src="menu-icons/hamburger-menu.svg">
        </button>
      </div>
    </div>

    <div class="sidebar">

    </div>
  </body>
</html>